PYUPGW_AWS_CLIENT_ID="63qkc36u3eje4lp8ums9njmarv"
PYUPGW_AWS_REGION="eu-central-1"
PYUPGW_AWS_USER_POOL_ID="eu-central-1_HfciXliKM"
PYUPGW_AWS_ID_PROVIDER="cognito-idp.eu-central-1.amazonaws.com/eu-central-1_HfciXliKM"
PYUPGW_AWS_IDENTITY_ENDPOINT="cognito-identity.eu-central-1.amazonaws.com"
PYUPGW_AWS_IOT_ENDPOINT="a1b4blxx3o9kj3-ats.iot.eu-central-1.amazonaws.com"
PYUPGW_SERVICE_API_BASE_URL="https://service-api.purmo.uleeco.com/api/v1"
PYUPGW_SERVICE_API_COMPANY="purmo"
