[tox]
isolated_build = True
envlist = py3{11,12}

[testenv]
extras =
    dev
    cli
commands =
    pytest tests
    pylint pyupgw tests
    mypy pyupgw tests
    black --check .
    isort --check-only .
