[tox]
isolated_build = True
envlist = py3{11,12,13}

[testenv]
extras =
    dev
    cli
commands =
    pytest tests
    mypy pyupgw tests
    ruff check pyupgw tests
    ruff format --check pyupgw tests
